/*
 * File: build.gradle
 * Author: Leopold Meinel (leo@meinel.dev)
 * -----
 * Copyright (c) 2022 Leopold Meinel & contributors
 * SPDX ID: GPL-3.0-or-later
 * URL: https://www.gnu.org/licenses/gpl-3.0-standalone.html
 * -----
 */

import org.apache.tools.ant.filters.ReplaceTokens

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

plugins {
    id 'java'
    id "org.sonarqube" version "3.4.0.2513"
}

group 'dev.meinel.leo.gbooster'
version '1.4.2'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'jobs-repo'
        url = 'https://jitpack.io'
    }
    maven {
        name = 'mcmmo-repo'
        url = "https://repo.codemc.org/repository/maven-public/"
    }
    maven {
        name = 'placeholderapi-repo'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name = 'worldguard-repo'
        url = "https://maven.enginehub.org/repo/"
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19.2-R0.1-SNAPSHOT'
    implementation 'com.github.Zrips:Jobs:4.17.2'
    implementation 'com.gmail.nossr50.mcMMO:mcMMO:2.1.217'
    compileOnly 'me.clip:placeholderapi:2.11.2'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.7'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        duplicatesStrategy = 'INCLUDE'
        filter ReplaceTokens, tokens: [version: version]
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "LeoMeinel_GBooster"
        property "sonar.organization", "leomeinel"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
