//file:noinspection GrUnresolvedAccess
//file:noinspection GroovyUnusedAssignment
//file:noinspection GroovyUnusedAssignment
import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id "org.sonarqube" version "3.4.0.2513"
}

group 'com.tamrielnetwork.gbooster'
version '1.4.2'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'jobs-repo'
        url = 'https://jitpack.io'
    }
    maven {
        name = 'mcmmo-repo'
        url = "https://repo.codemc.org/repository/maven-public/"
    }
    maven {
        name = 'placeholderapi-repo'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name = 'worldguard-repo'
        url = "https://maven.enginehub.org/repo/"
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19-R0.1-SNAPSHOT'
    implementation 'com.github.Zrips:Jobs:4.17.2'
    implementation 'com.gmail.nossr50.mcMMO:mcMMO:2.1.216'
    compileOnly 'me.clip:placeholderapi:2.11.1'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.7'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        duplicatesStrategy = 'INCLUDE'
        filter ReplaceTokens, tokens: [version: version]
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "TamrielNetwork_GBooster"
        property "sonar.organization", "tamrielnetwork"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
